import pandas as pd

def main():
    """
    主函數，用於讀取CSV文件，進行數據清洗和整理，並將結果保存為CSV和Excel文件。
    """
    # 讀取名為'上市公司資料.csv'的CSV文件，並將其存儲在DataFrame對象df中。
    df = pd.read_csv('上市公司資料.csv')
    # 移除df中包含任何NaN值的行，並將結果存儲在df1中。
    df1 = df.dropna()
    # 根據指定的列名列表重新索引df1，只保留這些列，並將結果存儲在df2中。
    df2 = df1.reindex(columns=['公司代號','出表日期','公司名稱','產業別','營業收入-當月營收','營業收入-上月營收'])
    # 將df2中的列名進行重命名，將'營業收入-上月營收'改為'上月營收'，'營業收入-當月營收'改為'當月營收'，並將結果存儲在df3中。
    df3 = df2.rename(columns={
        '營業收入-上月營收':'上月營收',
        '營業收入-當月營收':'當月營收'
        })
    # 將df3的內容保存到名為'上市公司資料整理.csv'的CSV文件中，使用utf-8編碼。
    df3.to_csv('上市公司資料整理.csv',encoding='utf-8')
    # 將df3的內容保存到名為'上市公司資料整理.xlsx'的Excel文件中。
    df3.to_excel('上市公司資料整理.xlsx')
    # 印出'存檔完成'，表示文件已成功保存。
    print('存檔完成')

# 檢查是否直接執行此腳本。
if __name__ == '__main__':
    # 如果是直接執行，則調用main()函數。
    main()
